import bs4
urlList = [
["?uid=e04e87e5-1cc6-11ea-9414-c4346bba26c6&level=", "Библиотечно-информационная деятельность Менеджмент библиотечно-информационной деятельности ", "бюджет, очная"],
["?uid=e6e19f48-1cc6-11ea-9414-c4346bba26c6&level=", "Библиотечно-информационная деятельность Менеджмент библиотечно-информационной деятельности ", "бюджет, очная, особое право"],
["?uid=612e9b61-a4a6-11ea-9419-c4346bba26c6&level=", "Библиотечно-информационная деятельность Менеджмент библиотечно-информационной деятельности ", "бюджет, очная, целевой прием"],
["?uid=fc0912ce-1cc6-11ea-9414-c4346bba26c6&level=", "Библиотечно-информационная деятельность Менеджмент библиотечно-информационной деятельности ", "контракт, заочная"],
["?uid=f070ac1f-1cc6-11ea-9414-c4346bba26c6&level=", "Библиотечно-информационная деятельность Менеджмент библиотечно-информационной деятельности ", "контракт, очная"],
["?uid=3f7fe847-1a4c-11ea-9414-c4346bba26c6&level=", "Биология Общая биология ", "бюджет, очная, особое право"],
["?uid=d9e1f65c-a485-11ea-9419-c4346bba26c6&level=", "Биология Общая биология ", "бюджет, очная, целевой прием"],
["?uid=3044d068-1a4c-11ea-9414-c4346bba26c6&level=", "Биология Общая биология ", "бюджет, очная"],
["?uid=37db3828-1a4c-11ea-9414-c4346bba26c6&level=", "Биология Общая биология ", "контракт, очная"],
["?uid=31afa07e-1cc6-11ea-9414-c4346bba26c6&level=", "Декоративно-прикладное искусство и народные промыслы Дизайн предметов в интерьере ", "бюджет, очная, особое право"],
["?uid=2adc6a03-1cc6-11ea-9414-c4346bba26c6&level=", "Декоративно-прикладное искусство и народные промыслы Дизайн предметов в интерьере ", "бюджет, очная"],
["?uid=3b7a672c-1cc6-11ea-9414-c4346bba26c6&level=", "Декоративно-прикладное искусство и народные промыслы Дизайн предметов в интерьере ", "контракт, очная"],
["?uid=1c7eb29d-1cc6-11ea-9414-c4346bba26c6&level=", "Декоративно-прикладное искусство и народные промыслы Дизайн ювелирных и кованых изделий ", "бюджет, очная, особое право"],
["?uid=0ae49a3a-1cc6-11ea-9414-c4346bba26c6&level=", "Декоративно-прикладное искусство и народные промыслы Дизайн ювелирных и кованых изделий ", "бюджет, очная"],
["?uid=239e1564-1cc6-11ea-9414-c4346bba26c6&level=", "Декоративно-прикладное искусство и народные промыслы Дизайн ювелирных и кованых изделий ", "контракт, очная"],
["?uid=e0046b7c-1cc5-11ea-9414-c4346bba26c6&level=", "Дизайн Графический дизайн ", "бюджет, очная, особое право"],
["?uid=d60a0fe6-1cc5-11ea-9414-c4346bba26c6&level=", "Дизайн Графический дизайн ", "бюджет, очная"],
["?uid=ee9db858-1cc5-11ea-9414-c4346bba26c6&level=", "Дизайн Графический дизайн ", "контракт, заочная"],
["?uid=e6fb56a2-1cc5-11ea-9414-c4346bba26c6&level=", "Дизайн Графический дизайн ", "контракт, очная"],
["?uid=3159895b-1a54-11ea-9414-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "бюджет, заочная, особое право"],
["?uid=98d8fb76-a486-11ea-9419-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "бюджет, заочная, целевой прием"],
["?uid=29403580-1a54-11ea-9414-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "бюджет, заочная"],
["?uid=19f46679-1a54-11ea-9414-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "бюджет, очная, особое право"],
["?uid=8e3f5491-a486-11ea-9419-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "бюджет, очная, целевой прием"],
["?uid=026216d3-1a54-11ea-9414-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "бюджет, очная"],
["?uid=3b1a9334-1a54-11ea-9414-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "контракт, заочная"],
["?uid=22f4a061-1a54-11ea-9414-c4346bba26c6&level=", "Журналистика Корреспондент средств массовой информации", "контракт, очная"],
["?uid=237f1a8c-1a51-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "бюджет,очно-заочная, особое право"],
["?uid=e5ff251c-1a50-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "бюджет, очная, особое право"],
["?uid=f488801a-a485-11ea-9419-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "бюджет, очная, целевой прием"],
["?uid=a523dcca-1a50-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "бюджет, очная"],
["?uid=10ada430-a486-11ea-9419-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "бюджет, очно-заочная, целевой прием"],
["?uid=185dc42c-1a51-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "бюджет, очно-заочная"],
["?uid=2f9800bf-1a51-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "контракт,очно-заочная"],
["?uid=b4106716-1a50-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Информационные системы и технологии в образовании ", "контракт, очная"],
["?uid=ac58abe2-1a50-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Образование в сфере аддитивных и наукоёмких технологий ", "бюджет, очная, особое право"],
["?uid=029c19bb-a486-11ea-9419-c4346bba26c6&level=", "Информационные системы и технологии Образование в сфере аддитивных и наукоёмких технологий ", "бюджет, очная, целевой прием"],
["?uid=c39549da-1a50-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Образование в сфере аддитивных и наукоёмких технологий ", "бюджет, очная"],
["?uid=09c48a28-1a51-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Образование в сфере аддитивных и наукоёмких технологий ", "контракт, заочная"],
["?uid=f9565ff2-1a50-11ea-9414-c4346bba26c6&level=", "Информационные системы и технологии Образование в сфере аддитивных и наукоёмких технологий ", "контракт, очная"],
["?uid=0357dbe2-1cc5-11ea-9414-c4346bba26c6&level=", "Лингвистика Перевод и переводоведение английский и китайский языки", "контракт, очная" ],
["?uid=17ca5b29-1cc5-11ea-9414-c4346bba26c6&level=", "Лингвистика Перевод и переводоведение английский и китайский языки", "контракт, очно-заочная"],
["?uid=3a1ed084-1cc5-11ea-9414-c4346bba26c6&level=", "Лингвистика Перевод и переводоведение английский и немецкий языки", "бюджет, очная, особое право"],
["?uid=48007e12-a4a6-11ea-9419-c4346bba26c6&level=", "Лингвистика Перевод и переводоведение английский и немецкий языки", "бюджет, очная, целевой прием" ],
["?uid=31f01049-1cc5-11ea-9414-c4346bba26c6&level=", "Лингвистика Перевод и переводоведение английский и немецкий языки", "бюджет, очная"],
["?uid=23f18999-1cc5-11ea-9414-c4346bba26c6&level=", "Лингвистика Перевод и переводоведение английский и немецкий языки", "контракт, очная"],
["?uid=23f1899a-1cc5-11ea-9414-c4346bba26c6&level=", "Лингвистика Перевод и переводоведение английский и немецкий языки", "контракт, очно-заочная" ],
["?uid=ba6a1f38-1a52-11ea-9414-c4346bba26c6&level=", "Менеджмент Государственное и муниципальное управление ", "контракт, заочная" ],
["?uid=b2d87a3d-1a52-11ea-9414-c4346bba26c6&level=", "Менеджмент Государственное и муниципальное управление ", "контракт, очная" ],
["?uid=985d19e8-1a52-11ea-9414-c4346bba26c6&level=", "Менеджмент Маркетинг ", "контракт, очная"],
["?uid=a7b4c25f-1a52-11ea-9414-c4346bba26c6&level=", "Менеджмент Управление организацией ", "контракт, заочная"],
["?uid=a0a3a7fd-1a52-11ea-9414-c4346bba26c6&level=", "Менеджмент Управление организацией ", "контракт, очная"],
["?uid=47770500-223e-11ea-9414-c4346bba26c6&level=", "Народная художественная культура Руководство студией декоративно-прикладного творчества ", "контракт, заочная" ],
["?uid=76d26463-1cc5-11ea-9414-c4346bba26c6&level=", "Народная художественная культура Руководство студией декоративно-прикладного творчества ", "контракт, очная" ],
["?uid=93a111bc-1cc5-11ea-9414-c4346bba26c6&level=", "Народная художественная культура Теория и история народной художественной культуры ", "контракт, заочная"],
["?uid=64a45c4e-1a53-11ea-9414-c4346bba26c6&level=", "Организация работы с молодежью Воспитательная работа с молодёжью ", "бюджет, очная, особое право"],
["?uid=81970a59-a486-11ea-9419-c4346bba26c6&level=", "Организация работы с молодежью Воспитательная работа с молодёжью ", "бюджет, очная, целевой прием" ],
["?uid=59405f42-1a53-11ea-9414-c4346bba26c6&level=", "Организация работы с молодежью Воспитательная работа с молодёжью ", "бюджет, очная"],
["?uid=395db56b-1a53-11ea-9414-c4346bba26c6&level=", "Организация работы с молодежью Воспитательная работа с молодёжью ", "контракт, заочная"],
["?uid=4e2f6c1c-1a53-11ea-9414-c4346bba26c6&level=", "Организация работы с молодежью Воспитательная работа с молодёжью ", "контракт, очная"],
["?uid=68c491f4-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Безопасность жизнедеятельности и Географическое образование ", "бюджет, очная, особое право"],
["?uid=bb9ff729-a4a4-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Безопасность жизнедеятельности и Географическое образование ", "бюджет, очная, целевой прием" ],
["?uid=5ed18b1c-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Безопасность жизнедеятельности и Географическое образование ", "бюджет, очная"],
["?uid=6f871ebe-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Безопасность жизнедеятельности и Географическое образование ", "контракт, очная"],
["?uid=8f189312-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Биология и Химия ", "бюджет, очная, особое право" ],
["?uid=da7a532f-a4a4-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Биология и Химия ", "бюджет, очная,целевой прием" ],
["?uid=86648572-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Биология и Химия ", "бюджет, очная" ],
["?uid=984d2b6b-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Биология и Химия ", "контракт, очная" ],
["?uid=2071d3e2-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "бюджет, заочная, особое право"],
["?uid=96bcee62-a4a4-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "бюджет, заочная, целевой прием" ],
["?uid=2071d3e1-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "бюджет, заочная"],
["?uid=0e0fc751-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "бюджет, очная, особое право"],
["?uid=60ad4dda-a4a4-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "бюджет, очная, целевой прием" ],
["?uid=06d172a5-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "бюджет, очная"],
["?uid=2b2a6d5b-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "контракт, заочная"],
["?uid=173ada1c-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Географическое образование и иностранный английский язык ", "контракт, очная"],
["?uid=c8bdff35-2174-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Дошкольное образование и иностранный английский язык ", "бюджет, очная, особое право"],
["?uid=3d12c3bf-a4a4-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Дошкольное образование и иностранный английский язык ", "бюджет, очная, целевой прием" ],
["?uid=bf8bc854-2174-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Дошкольное образование и иностранный английский язык ", "бюджет, очная"],
["?uid=bf8bc853-2174-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Дошкольное образование и иностранный английский язык ", "контракт, очная"],
["?uid=d867a3d9-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Изобразительное искусство и дополнительное образование ", "бюджет, очная, особое право" ],
["?uid=1116a01e-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Изобразительное искусство и дополнительное образование ", "бюджет, очная, целевой прием"],
["?uid=b9010864-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Изобразительное искусство и дополнительное образование ", "бюджет, очная" ],
["?uid=dec897f3-1cbb-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Изобразительное искусство и дополнительное образование ", "контракт, очная" ],
["?uid=e9d24ffb-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный испанский язык", "бюджет, очная, особое право"],
["?uid=0799987c-a4a6-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный испанский язык", "бюджет, очная. целевой прием" ],
["?uid=e9d24ffa-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный испанский язык", "бюджет, очная"],
["?uid=f2e33394-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный испанский язык", "контракт, очная"],
["?uid=5be158a5-2303-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык ", "бюджет, очная, особое право"],
["?uid=abc6f531-a559-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык ", "бюджет, очная, целевой прием" ],
["?uid=525dc337-2303-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык ", "бюджет, очная"],
["?uid=6553d4cc-2303-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык ", "контракт, очная"],
["?uid=954110de-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык", "бюджет, очная, особое право" ],
["?uid=eb19adee-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык", "бюджет, очная, целевой прием"],
["?uid=954110d9-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык", "бюджет, очная" ],
["?uid=9f6151fa-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный немецкий язык", "контракт, очная" ],
["?uid=6bf35577-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный французский язык", "бюджет, очная, особое право"],
["?uid=df1634d3-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный французский язык", "бюджет, очная, целевой прием" ],
["?uid=653f10e5-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный французский язык", "бюджет, очная"],
["?uid=74aef2f1-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный английский язык и Иностранный французский язык", "контракт, очная"],
["?uid=c5b978fd-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный китайский язык и Иностранный английский язык ", "бюджет, очная, особое право" ],
["?uid=f388b308-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный китайский язык и Иностранный английский язык ", "бюджет, очная, целевой прием"],
["?uid=c9f54471-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный китайский язык и Иностранный английский язык ", "бюджет, очная" ],
["?uid=d1c8d96c-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный китайский язык и Иностранный английский язык ", "контракт, очная" ],
["?uid=d9f0758c-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный немецкий язык и Иностранный английский язык ", "бюджет, очная, особое право"],
["?uid=ff935017-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный немецкий язык и Иностранный английский язык ", "бюджет, очная, целевой прием" ],
["?uid=d9f0758b-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный немецкий язык и Иностранный английский язык ", "бюджет, очная"],
["?uid=e1c722a7-1cc3-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Иностранный немецкий язык и Иностранный английский язык ", "контракт, очная"],
["?uid=d85accf1-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Информатика и Иностранный английский язык ", "бюджет, очная, особое право" ],
["?uid=aaf0f0f7-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Информатика и Иностранный английский язык ", "бюджет, очная, целевой прием"],
["?uid=bceefbb3-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Информатика и Иностранный английский язык ", "бюджет, очная" ],
["?uid=e0ad41e9-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Информатика и Иностранный английский язык ", "контракт, очная" ],
["?uid=1b50fd99-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. История и мировая художественная культура ", "бюджет, очная, особое право"],
["?uid=1b50fd98-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. История и мировая художественная культура ", "бюджет, очная"],
["?uid=22882e31-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. История и мировая художественная культура ", "контракт, очная"],
["?uid=081b163b-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. История и обществознание ", "бюджет, очная, особое право" ],
["?uid=7c21f8e2-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. История и обществознание ", "бюджет, очная, целевой прием"],
["?uid=00fbb377-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. История и обществознание ", "бюджет, очная" ],
["?uid=127b9c9e-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. История и обществознание ", "контракт, очная" ],
["?uid=6c36b11a-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Культурология и иностранный китайский/японский язык ", "бюджет, очная, особое право" ],
["?uid=6376bc88-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Культурология и иностранный китайский/японский язык ", "бюджет, очная" ],
["?uid=774039a8-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Культурология и иностранный китайский/японский язык ", "контракт, очная" ],
["?uid=fdd891a7-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "бюджет, очная, особое право" ],
["?uid=f5d7f081-2302-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "бюджет, очная, особое право" ],
["?uid=9a2cd6d0-a559-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "бюджет, очная, целевой прием"],
["?uid=b854b65f-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "бюджет, очная, целевой прием"],
["?uid=f250dfce-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "бюджет, очная" ],
["?uid=ea7b178b-2302-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "бюджет, очная" ],
["?uid=fcd14b04-2302-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "контракт, очная" ],
["?uid=0be0974f-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Математика и Информатика ", "контракт, очная" ],
["?uid=cea57531-1cba-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Начальное образование и иностранный английский язык ", "бюджет, очная, особое право" ],
["?uid=437f9e59-a4a4-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Начальное образование и иностранный английский язык ", "бюджет, очная, целевой прием"],
["?uid=c796bc30-1cba-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Начальное образование и иностранный английский язык ", "бюджет, очная" ],
["?uid=bfa37e70-1cba-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Начальное образование и иностранный английский язык ", "контракт, очная" ],
["?uid=4fa61b25-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Обществознание и организация внеурочной деятельности ", "бюджет, очная, особое право" ],
["?uid=48decba1-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Обществознание и организация внеурочной деятельности ", "бюджет, очная" ],
["?uid=56dd4bb9-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Обществознание и организация внеурочной деятельности ", "контракт, очная" ],
["?uid=8e37cf86-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Правовое образование и история ", "бюджет, очная, особое право" ],
["?uid=8814c821-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Правовое образование и история ", "бюджет, очная, целевой прием"],
["?uid=8772e150-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Правовое образование и история ", "бюджет, очная" ],
["?uid=999e2e02-1cbc-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Правовое образование и история ", "контракт, очная" ],
["?uid=5ce643e8-1cc4-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и литература ", "бюджет, очная, особое право"],
["?uid=24757f53-2303-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и Литература ", "бюджет, очная, особое право"],
["?uid=27ae2d44-a4a6-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и литература ", "бюджет, очная, целевой прием" ],
["?uid=a5613e57-a559-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и Литература ", "бюджет, очная, целевой прием" ],
["?uid=1af96c54-2303-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и Литература ", "бюджет, очная"],
["?uid=54f0a4e7-1cc4-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и литература ", "бюджет, очная"],
["?uid=6d677931-1cc4-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и литература ", "контракт, заочная"],
["?uid=6519c6ea-1cc4-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и литература ", "контракт, очная"],
["?uid=2cae0173-2303-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Русский язык и Литература ", "контракт, очная"],
["?uid=26c12ffd-1cc4-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Технология и дополнительное образование", " бюджет, очная, особое право "],
["?uid=1a47d021-a4a6-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Технология и дополнительное образование", " бюджет, очная, целевой прием" ],
["?uid=1e16a7e2-1cc4-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Технология и дополнительное образование", " бюджет, очная"],
["?uid=3041f48c-1cc4-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Технология и дополнительное образование", " контракт, очная"],
["?uid=3ead1149-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Информатика ", "бюджет, очная, особое право" ],
["?uid=cb9b4666-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Информатика ", "бюджет, очная, целевой прием"],
["?uid=3831d021-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Информатика ", "бюджет, очная" ],
["?uid=44fafa55-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Информатика ", "контракт, очная" ],
["?uid=2414c508-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Экономическое образование ", "бюджет, очная, особое право" ],
["?uid=1d595c76-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Экономическое образование ", "бюджет, очная" ],
["?uid=2bf9ba7a-1cbd-11ea-9414-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Экономическое образование ", "контракт, очная" ],
["?uid=c20c3a27-a4a5-11ea-9419-c4346bba26c6&level=", "Пед. образ. с двумя проф. подг. Физика и Экономическое образование", "бюджет, очная, целевой прием" ],
["?uid=d0a4b3f8-1a55-11ea-9414-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "бюджет, заочная, особое право" ],
["?uid=0e3fefed-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "бюджет, заочная, целевой прием"],
["?uid=c07dac83-1a55-11ea-9414-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "бюджет, заочная" ],
["?uid=c77eefef-1a56-11ea-9414-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "бюджет, очная, особое право" ],
["?uid=fe655c3d-a486-11ea-9419-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "бюджет, очная, целевой прием"],
["?uid=b6d7a48a-1a56-11ea-9414-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "бюджет, очная" ],
["?uid=c875c652-1a55-11ea-9414-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "контракт, заочная" ],
["?uid=0e5eddff-1a57-11ea-9414-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "контракт, заочная с ДОТ" ],
["?uid=bf3861d8-1a56-11ea-9414-c4346bba26c6&level=", "Пед. образ. Безопасность жизнедеятельности ", "контракт, очная" ],
["?uid=7f9a97f4-1a55-11ea-9414-c4346bba26c6&level=", "Пед. образ. Биология ", "бюджет, заочная, особое право" ],
["?uid=6bf26e21-1a55-11ea-9414-c4346bba26c6&level=", "Пед. образ. Биология ", "бюджет, заочная" ],
["?uid=8615ce39-1a55-11ea-9414-c4346bba26c6&level=", "Пед. образ. Биология ", "контракт, заочная" ],
["?uid=426a4ca4-1a58-11ea-9414-c4346bba26c6&level=", "Пед. образ. Декоративно-прикладное искусство ", "бюджет, очная, особое право" ],
["?uid=2444d1c4-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Декоративно-прикладное искусство ", "бюджет, очная, целевой прием"],
["?uid=f6b1e521-1a57-11ea-9414-c4346bba26c6&level=", "Пед. образ. Декоративно-прикладное искусство ", "бюджет, очная" ],
["?uid=4ae2f2ae-1a58-11ea-9414-c4346bba26c6&level=", "Пед. образ. Декоративно-прикладное искусство ", "контракт, очная" ],
["?uid=8cef2c3c-1a58-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дизайн в образовании ", "бюджет, очная, особое право" ],
["?uid=2f9f4874-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Дизайн в образовании ", "бюджет, очная, целевой прием"],
["?uid=76c6aea6-1a58-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дизайн в образовании ", "бюджет, очная" ],
["?uid=981082ab-1a58-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дизайн в образовании ", "контракт, очная" ],
["?uid=5b9ea430-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дополнительное образование ", "бюджет, очная, особое право" ],
["?uid=9751d193-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Дополнительное образование ", "бюджет, очная, целевой прием"],
["?uid=53985b6c-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дополнительное образование ", "бюджет, очная" ],
["?uid=700efae2-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дополнительное образование ", "контракт, заочная" ],
["?uid=6627daf1-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дополнительное образование ", "контракт, очная" ],
["?uid=1daad7cd-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дошкольное образование ", "контракт, заочная" ],
["?uid=1702690d-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. Дошкольное образованиее ", "бюджет, очная"],
["?uid=7248eb3e-1a57-11ea-9414-c4346bba26c6&level=", "Пед. образ. Изобразительное искусство ", "бюджет, заочная, особое право"],
["?uid=69d76ba2-1a57-11ea-9414-c4346bba26c6&level=", "Пед. образ. Изобразительное искусство ", "бюджет, заочная"],
["?uid=7925a74b-1a57-11ea-9414-c4346bba26c6&level=", "Пед. образ. Изобразительное искусство ", "контракт, заочная"],
["?uid=72fbec39-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "бюджет, заочная, особое право" ],
["?uid=464819a6-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "бюджет, заочная, целевой прием"],
["?uid=72fbec38-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "бюджет, заочная" ],
["?uid=5f85bf6a-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "бюджет, очная, особое право" ],
["?uid=3ae67eaa-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "бюджет, очная, целевой прием"],
["?uid=55d7c0a9-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "бюджет, очная" ],
["?uid=7e51a10a-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "контракт, заочная" ],
["?uid=6a98cd91-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Иностранный английский язык ", "контракт, очная" ],
["?uid=ca8cbcb8-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Информатика и информационно-коммуникационные технологии ", "бюджет, заочная, особое право"],
["?uid=e08d0d7c-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Информатика и информационно-коммуникационные технологии ", "бюджет, заочная, особое право"],
["?uid=803926ed-a559-11ea-9419-c4346bba26c6&level=", "Пед. образ. Информатика и информационно-коммуникационные технологии ", "бюджет, заочная, целевой прием" ],
["?uid=d8f1e2d9-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Информатика и информационно-коммуникационные технологии ", "бюджет, заочная"],
["?uid=c2c457ef-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Информатика и информационно-коммуникационные технологии ", "бюджет, заочная"],
["?uid=d26a8df5-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Информатика и информационно-коммуникационные технологии ", "контракт, заочная"],
["?uid=e78d8830-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Информатика и информационно-коммуникационные технологии ", "контракт, заочная"],
["?uid=78304e8b-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. История ", "бюджет, заочная, особое право"],
["?uid=6c73ef8c-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. История ", "бюджет, заочная, целевой прием" ],
["?uid=6e20a33d-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. История ", "бюджет, заочная"],
["?uid=8acddd9e-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. История ", "контракт, заочная"],
["?uid=1f9b4e84-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, заочная, особое право" ],
["?uid=bf0edb03-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, заочная, особое право" ],
["?uid=1d0d531a-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, заочная, целевой прием"],
["?uid=751a325b-a559-11ea-9419-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, заочная, целевой прием"],
["?uid=16d69739-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, заочная" ],
["?uid=b3c2abcb-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, заочная" ],
["?uid=a612b93f-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, очная, особое право" ],
["?uid=1286b733-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, очная, целевой прием"],
["?uid=9c0c9450-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "бюджет, очная" ],
["?uid=26f17129-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "контракт, заочная" ],
["?uid=c749823a-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "контракт, заочная" ],
["?uid=ad93b499-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Математическое образование ", "контракт, очная" ],
["?uid=e6cf7534-1a5b-11ea-9414-c4346bba26c6&level=", "Пед. образ. Музыкальное образование ", "бюджет, очная, особое право"],
["?uid=7aa92ea2-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Музыкальное образование ", "бюджет, очная, целевой прием" ],
["?uid=df9381e7-1a5b-11ea-9414-c4346bba26c6&level=", "Пед. образ. Музыкальное образование ", "бюджет, очная"],
["?uid=f58ee3ea-1a5b-11ea-9414-c4346bba26c6&level=", "Пед. образ. Музыкальное образование ", "контракт, заочная"],
["?uid=edc67f0a-1a5b-11ea-9414-c4346bba26c6&level=", "Пед. образ. Музыкальное образование ", "контракт, очная"],
["?uid=ea24cf82-1a58-11ea-9414-c4346bba26c6&level=", "Пед. образ. Начальное образование ", "контракт, заочная"],
["?uid=e22f3076-1a58-11ea-9414-c4346bba26c6&level=", "Пед. образ. Начальное образование ", "контракт, очная"],
["?uid=b81dd509-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. Правовое образование ", "бюджет, заочная, особое право" ],
["?uid=a5a65c20-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. Правовое образование ", "бюджет, заочная" ],
["?uid=ae580879-1a59-11ea-9414-c4346bba26c6&level=", "Пед. образ. Правовое образование ", "контракт, заочная" ],
["?uid=cae93ddc-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Технология ", "бюджет, заочная, особое право" ],
["?uid=539d96dd-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Технология ", "бюджет, заочная, целевой прием"],
["?uid=bf4c1f8f-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Технология ", "бюджет, заочная" ],
["?uid=d3c1003d-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Технология ", "контракт, заочная" ],
["?uid=4f468323-1cb4-11ea-9414-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "бюджет, заочная, особое право"],
["?uid=68e8bd79-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "бюджет, заочная, целевой прием" ],
["?uid=4f468322-1cb4-11ea-9414-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "бюджет, заочная"],
["?uid=37952784-1cb4-11ea-9414-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "бюджет, очная, особое право"],
["?uid=5edde954-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "бюджет, очная, целевой прием" ],
["?uid=30e80726-1cb4-11ea-9414-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "бюджет, очная"],
["?uid=5a7ae47b-1cb4-11ea-9414-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "контракт, заочная"],
["?uid=43db47ef-1cb4-11ea-9414-c4346bba26c6&level=", "Пед. образ. Физическая культура ", "контракт, очная"],
["?uid=57f26385-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, заочная, особое право" ],
["?uid=fb309aa2-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, заочная, особое право" ],
["?uid=8e223994-a559-11ea-9419-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, заочная, целевой прием"],
["?uid=b5344388-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, заочная, целевой прием"],
["?uid=f333d76b-2301-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, заочная" ],
["?uid=51b5242d-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, заочная" ],
["?uid=4075803a-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, очная, особое право" ],
["?uid=a2a744e9-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, очная, целевой прием"],
["?uid=37dddeee-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "бюджет, очная" ],
["?uid=027150a9-2302-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "контракт, заочная" ],
["?uid=5f2e56cd-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "контракт, заочная" ],
["?uid=49e7fc84-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Филологическое образование ", "контракт, очная" ],
["?uid=1815746a-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Хореографическое образование ", "бюджет, очная, особое право" ],
["?uid=87912c47-a487-11ea-9419-c4346bba26c6&level=", "Пед. образ. Хореографическое образование ", "бюджет, очная, целевой прием"],
["?uid=1207c82a-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Хореографическое образование ", "бюджет, очная" ],
["?uid=2b9c65a0-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Хореографическое образование ", "контракт, заочная" ],
["?uid=2334842b-1a5c-11ea-9414-c4346bba26c6&level=", "Пед. образ. Хореографическое образование ", "контракт, очная" ],
["?uid=03940e0b-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Экономическое образование ", "бюджет, заочная, особое право"],
["?uid=29b78568-a48c-11ea-9419-c4346bba26c6&level=", "Пед. образ. Экономическое образование ", "бюджет, заочная, целевой прием" ],
["?uid=03940e0a-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Экономическое образование ", "бюджет, заочная"],
["?uid=fae4c319-1cb2-11ea-9414-c4346bba26c6&level=", "Пед. образ. Экономическое образование ", "бюджет, очная"],
["?uid=0d4220af-1cb3-11ea-9414-c4346bba26c6&level=", "Пед. образ. Экономическое образование ", "контракт, заочная"],
["?uid=c6410253-1cb9-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Декоративно-прикладное искусство и дизайн ", "бюджет, заочная, особое право"],
["?uid=a93c5db5-a4a3-11ea-9419-c4346bba26c6&level=", "Профессиональное обучение по отраслям Декоративно-прикладное искусство и дизайн ", "бюджет, заочная, целевой прием" ],
["?uid=bc3fb337-1cb9-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Декоративно-прикладное искусство и дизайн ", "бюджет, заочная"],
["?uid=cdecd692-1cb9-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Декоративно-прикладное искусство и дизайн ", "контракт, заочная"],
["?uid=6e1c27e9-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Информатика и вычислительная техника ", "бюджет, заочная, особое право" ],
["?uid=ec8509da-a4a3-11ea-9419-c4346bba26c6&level=", "Профессиональное обучение по отраслям Информатика и вычислительная техника ", "бюджет, заочная, целевой прием"],
["?uid=6e1c27e8-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Информатика и вычислительная техника ", "бюджет, заочная" ],
["?uid=75098d9b-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Информатика и вычислительная техника ", "контракт, заочная" ],
["?uid=5a52aad6-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Транспорт ", "бюджет, заочная, особое право"],
["?uid=c08c0554-a4a3-11ea-9419-c4346bba26c6&level=", "Профессиональное обучение по отраслям Транспорт ", "бюджет, заочная, целевой прием" ],
["?uid=5a52aad5-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Транспорт ", "бюджет, заочная"],
["?uid=4a3ef511-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Транспорт ", "бюджет, очная, особое право"],
["?uid=193e1dc4-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Транспорт ", "бюджет, очная"],
["?uid=64a2877d-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Транспорт ", "контракт, заочная"],
["?uid=524a00a9-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Транспорт ", "контракт, очная"],
["?uid=8b5a82b3-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Экономика и управление ", "бюджет, заочная, особое право" ],
["?uid=f9c792f6-a4a3-11ea-9419-c4346bba26c6&level=", "Профессиональное обучение по отраслям Экономика и управление ", "бюджет, заочная. целевой прием"],
["?uid=8105e337-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Экономика и управление ", "бюджет, заочная" ],
["?uid=8b5a82b4-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Экономика и управление ", "контракт, заочная" ],
["?uid=986635e5-1cba-11ea-9414-c4346bba26c6&level=", "Профессиональное обучение по отраслям Экономика и управление ", "контракт, заочная с ДОТ" ],
["?uid=2aebce37-1a52-11ea-9414-c4346bba26c6&level=", "Психология ", "бюджет, заочная, особое право"],
["?uid=5ccbcf74-a486-11ea-9419-c4346bba26c6&level=", "Психология ", "бюджет, заочная, целевой прием" ],
["?uid=3471557a-1a52-11ea-9414-c4346bba26c6&level=", "Психология ", "бюджет, заочная"],
["?uid=0e1fb5c6-1a52-11ea-9414-c4346bba26c6&level=", "Психология ", "бюджет, очная, особое право"],
["?uid=53ef297b-a486-11ea-9419-c4346bba26c6&level=", "Психология ", "бюджет, очная, целевой прием" ],
["?uid=f9552353-1a51-11ea-9414-c4346bba26c6&level=", "Психология ", "бюджет, очная"],
["?uid=23980d1d-1a52-11ea-9414-c4346bba26c6&level=", "Психология ", "контракт, заочная"],
["?uid=01224aea-1a52-11ea-9414-c4346bba26c6&level=", "Психология ", "контракт, очная"],
["?uid=88542649-1a51-11ea-9414-c4346bba26c6&level=", "Психология Консультативная психология ", "бюджет, очная, особое право" ],
["?uid=2423cfbf-a486-11ea-9419-c4346bba26c6&level=", "Психология Консультативная психология ", "бюджет, очная, целевой прием"],
["?uid=7d9b8caf-1a51-11ea-9414-c4346bba26c6&level=", "Психология Консультативная психология ", "бюджет, очная" ],
["?uid=99ee3ea6-1a51-11ea-9414-c4346bba26c6&level=", "Психология Консультативная психология ", "контракт, заочная" ],
["?uid=912001d6-1a51-11ea-9414-c4346bba26c6&level=", "Психология Консультативная психология ", "контракт, очная" ],
["?uid=bf41519b-1a51-11ea-9414-c4346bba26c6&level=", "Психология Психология семейных отношений", "контракт, заочная" ],
["?uid=affa2bc0-1a51-11ea-9414-c4346bba26c6&level=", "Психология Психология семейных отношений", "контракт, очная" ],
["?uid=b9207bd4-1a51-11ea-9414-c4346bba26c6&level=", "Психология Психология семейных отношений ", "бюджет, очная, особое право"],
["?uid=34541520-a486-11ea-9419-c4346bba26c6&level=", "Психология Психология семейных отношений ", "бюджет, очная, целевой прием" ],
["?uid=a5fb3de6-1a51-11ea-9414-c4346bba26c6&level=", "Психология Психология семейных отношений ", "бюджет, очная"],
["?uid=d1e11af6-1a51-11ea-9414-c4346bba26c6&level=", "Психология Психология управления", "контракт, очная" ],
["?uid=ec3feab7-1a51-11ea-9414-c4346bba26c6&level=", "Психология Психология управления ", "бюджет, заочная, особое право"],
["?uid=3eeb5abe-a486-11ea-9419-c4346bba26c6&level=", "Психология Психология управления ", "бюджет, заочная, целевой прием" ],
["?uid=e44f0e52-1a51-11ea-9414-c4346bba26c6&level=", "Психология Психология управления ", "бюджет, заочная"],
["?uid=b0692d94-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, заочная, особое право"],
["?uid=0d15d77d-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, заочная, особое право"],
["?uid=a91fc2e1-a48c-11ea-9419-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, заочная, целевой прием" ],
["?uid=06b28203-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, заочная"],
["?uid=a5455c12-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, заочная"],
["?uid=f5245077-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, очная, особое право"],
["?uid=9e7ef78d-a48c-11ea-9419-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, очная, целевой прием" ],
["?uid=f5245076-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "бюджет, очная"],
["?uid=b94d115f-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "контракт, заочная"],
["?uid=0d15d77f-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "контракт, заочная"],
["?uid=1670a45f-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "контракт, заочная сДОТ" ],
["?uid=fed24f44-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика дошкольного образования ", "контракт, очная"],
["?uid=638da856-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика инклюзивного образования ", "бюджет, заочная, особое право" ],
["?uid=5d7b41d1-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика инклюзивного образования ", "бюджет, заочная" ],
["?uid=4cca7110-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика инклюзивного образования ", "бюджет, очная, особое право" ],
["?uid=4180847c-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика инклюзивного образования ", "бюджет, очная" ],
["?uid=6ca5b016-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика инклюзивного образования ", "контракт, заочная" ],
["?uid=56aa6cc3-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика инклюзивного образования ", "контракт, очная" ],
["?uid=c1c2226a-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "бюджет, заочная, особое право" ],
["?uid=8b1e3858-a48c-11ea-9419-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "бюджет, заочная, целевой прием"],
["?uid=c1c22269-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "бюджет, заочная" ],
["?uid=a9c950b0-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "бюджет, очная, особое право" ],
["?uid=8059b89c-a48c-11ea-9419-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "бюджет, очная, целевой прием"],
["?uid=a1a1b483-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "бюджет, очная" ],
["?uid=cc0adb3c-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "контракт, заочная" ],
["?uid=d799c96c-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "контракт, заочная сДОТ"],
["?uid=b4a102d5-1cb4-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и педагогика начального образования ", "контракт, очная" ],
["?uid=d907c8e6-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "бюджет, заочная, особое право" ],
["?uid=bcc58a11-a48c-11ea-9419-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "бюджет, заочная, целевой прием"],
["?uid=d907c8e5-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "бюджет, заочная" ],
["?uid=c50067cb-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "бюджет, очная, особое право" ],
["?uid=bbfdcc7f-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "бюджет, очная" ],
["?uid=e4a4e72c-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "контракт, заочная" ],
["?uid=f2527842-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "контракт, заочная с ДОТ" ],
["?uid=d1c4b174-1cb5-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология и социальная педагогика ", "контракт, очная" ],
["?uid=70cef8c2-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, заочная, особое право" ],
["?uid=5546c0fb-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, заочная, особое право" ],
["?uid=65b003ca-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, заочная" ],
["?uid=4f2ad4e9-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, заочная" ],
["?uid=49516ae3-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, очная, особое право" ],
["?uid=413364e9-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, очная, особое право" ],
["?uid=7311746f-a48d-11ea-9419-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, очная, целевой прием"],
["?uid=3cf82376-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, очная" ],
["?uid=39794850-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "бюджет, очная" ],
["?uid=789e81c0-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "контракт, заочная" ],
["?uid=5546c0fc-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "контракт, заочная" ],
["?uid=53c4fc64-2302-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "контракт, очная" ],
["?uid=48f4a597-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология образования ", "контракт, очная" ],
["?uid=2396b8b3-223a-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология развития и воспитания личности ", "бюджет, заочная, особое право"],
["?uid=1669b244-223a-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология развития и воспитания личности ", "бюджет, заочная"],
["?uid=76f97109-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология развития и воспитания личности ", "контракт, заочная"],
["?uid=6fa3486f-1cb6-11ea-9414-c4346bba26c6&level=", "Псих. Пед. образ. Психология развития и воспитания личности ", "контракт, очная"],
["?uid=9a6f3690-1a53-11ea-9414-c4346bba26c6&level=", "Реклама и связи с общественностью в коммерческой сфере ", "контракт, заочная"],
["?uid=91526c1c-1a53-11ea-9414-c4346bba26c6&level=", "Реклама и связи с общественностью в коммерческой сфере ", "контракт, очная"],
["?uid=acc9ba43-1a54-11ea-9414-c4346bba26c6&level=", "Сервис Сервис транспортных средств ", "контракт, заочная"],
["?uid=179a7aee-1a53-11ea-9414-c4346bba26c6&level=", "Социальная работа Социальная работа с молодёжью ", "бюджет, очная, особое право" ],
["?uid=69c21553-a486-11ea-9419-c4346bba26c6&level=", "Социальная работа Социальная работа с молодёжью ", "бюджет, очная, целевой прием"],
["?uid=0f0c8359-1a53-11ea-9414-c4346bba26c6&level=", "Социальная работа Социальная работа с молодёжью ", "бюджет, очная" ],
["?uid=27372b89-1a53-11ea-9414-c4346bba26c6&level=", "Социальная работа Социальная работа с молодёжью ", "контракт, заочная" ],
["?uid=1efee5bc-1a53-11ea-9414-c4346bba26c6&level=", "Социальная работа Социальная работа с молодёжью ", "контракт, очная" ],
["?uid=7c8aa08b-1cc6-11ea-9414-c4346bba26c6&level=", "Социально-культурная деятельность Менеджмент социально-культурной деятельности ", "контракт, заочная"],
["?uid=c4966e1f-1cc6-11ea-9414-c4346bba26c6&level=", "Социально-культурная деятельность Постановка и продюсирование культурно-досуговых программ ", "бюджет, очная, особое право"],
["?uid=5a37b096-a4a6-11ea-9419-c4346bba26c6&level=", "Социально-культурная деятельность Постановка и продюсирование культурно-досуговых программ ", "бюджет, очная, целевой прием" ],
["?uid=9b39fc23-1cc6-11ea-9414-c4346bba26c6&level=", "Социально-культурная деятельность Постановка и продюсирование культурно-досуговых программ ", "бюджет, очная"],
["?uid=8c1908d3-1cc6-11ea-9414-c4346bba26c6&level=", "Социально-культурная деятельность Постановка и продюсирование культурно-досуговых программ ", "контракт, заочная"],
["?uid=bb4eac53-1cc6-11ea-9414-c4346bba26c6&level=", "Социально-культурная деятельность Постановка и продюсирование культурно-досуговых программ ", "контракт, очная"],
["?uid=ef9b4615-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Дошкольная дефектология ", "бюджет, заочная, особое право"],
["?uid=f9eb99e5-a4a2-11ea-9419-c4346bba26c6&level=", "Спец дефектологическое образование Дошкольная дефектология ", "бюджет, заочная, целевой прием" ],
["?uid=ef9b4614-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Дошкольная дефектология ", "бюджет, заочная"],
["?uid=de4fbb51-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Дошкольная дефектология ", "бюджет, очная, особое право"],
["?uid=de4fbb4f-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Дошкольная дефектология ", "бюджет, очная"],
["?uid=f8e54adb-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Дошкольная дефектология ", "контракт, заочная"],
["?uid=e61f444d-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Дошкольная дефектология ", "контракт, очная"],
["?uid=cc85f30f-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "бюджет, заочная, особое право"],
["?uid=a2d7ef35-a48d-11ea-9419-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "бюджет, заочная, целевой прием" ],
["?uid=c36448ed-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "бюджет, заочная"],
["?uid=bd4138b6-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "бюджет, очная, особое право"],
["?uid=96a017a0-a48d-11ea-9419-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "бюджет, очная, целевой прием,"],
["?uid=b5d80b28-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "бюджет, очная"], 
["?uid=d3520562-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "контракт, заочная"], 
["?uid=c36448ec-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Логопедия ", "контракт, очная"], 
["?uid=7c82810e-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "бюджет, заочная, особое право"],
["?uid=8c46b5f0-a48d-11ea-9419-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "бюджет, заочная, целевой прием"], 
["?uid=76075dac-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "бюджет, заочная"],
["?uid=b6bbd646-1cb6-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "бюджет, очная, особое право"],
["?uid=7f19b02e-a48d-11ea-9419-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "бюджет, очная, целевой прием" ],
["?uid=af8bc9c5-1cb6-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "бюджет, очная"],
["?uid=7c82810f-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "контракт, заочная"],
["?uid=c1aff261-1cb6-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Олигофренопедагогика ", "контракт, очная"],
["?uid=6e93f72a-1cb9-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "бюджет, заочная, особое право"],
["?uid=32400b78-a4a3-11ea-9419-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "бюджет, заочная, целевой прием" ],
["?uid=686e8587-1cb9-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "бюджет, заочная"],
["?uid=495b1fde-1cb9-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "бюджет, очная, особое право"],
["?uid=1f695c58-a4a3-11ea-9419-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "бюджет, очная, целевой прием" ],
["?uid=40cac6c5-1cb9-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "бюджет, очная"],
["?uid=758ae252-1cb9-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "контракт, заочная"],
["?uid=60b6ca63-1cb9-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Специальная психология ", "контракт, очная"],
["?uid=a6d3b305-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Сурдопедагогика ", "бюджет, заочная, особое право" ],
["?uid=9eac16e2-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Сурдопедагогика ", "бюджет, заочная" ],
["?uid=96d569ba-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Сурдопедагогика ", "бюджет, очная, особое право" ],
["?uid=96d569b9-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Сурдопедагогика ", "бюджет, очная" ],
["?uid=a6d3b306-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Сурдопедагогика ", "контракт, заочная" ],
["?uid=9eac16e1-1cb8-11ea-9414-c4346bba26c6&level=", "Спец дефектологическое образование Сурдопедагогика ", "контракт, очная" ],
["?uid=fc28fce6-1a54-11ea-9414-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "бюджет, заочная, особое право" ],
["?uid=c9cdd5f2-a486-11ea-9419-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "бюджет, заочная, целевой прием"],
["?uid=f2d545b8-1a54-11ea-9414-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "бюджет, заочная" ],
["?uid=e1e8f23f-1a54-11ea-9414-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "бюджет, очная, особое право" ],
["?uid=b88bc17a-a486-11ea-9419-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "бюджет, очная, целевой прием"],
["?uid=d8bddf72-1a54-11ea-9414-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "бюджет, очная" ],
["?uid=03a2dc1d-1a55-11ea-9414-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "контракт, заочная" ],
["?uid=eaa1c2b0-1a54-11ea-9414-c4346bba26c6&level=", "Туризм Технологии и организация экскурсионных услуг ", "контракт, очная" ],
["?uid=d9979980-1a52-11ea-9414-c4346bba26c6&level=", "Управление персоналом Управление персоналом организации ", "контракт, заочная" ],
["?uid=d13e0079-1a52-11ea-9414-c4346bba26c6&level=", "Управление персоналом Управление персоналом организации ", "контракт, очная" ],
["?uid=8fab3e58-1cc4-11ea-9414-c4346bba26c6&level=", "Филология Отечественная филология русский язык и литература ", "бюджет, очная, особое право"],
["?uid=31e64a0b-a4a6-11ea-9419-c4346bba26c6&level=", "Филология Отечественная филология русский язык и литература ", "бюджет, очная, целевой прием" ],
["?uid=88c4fce1-1cc4-11ea-9414-c4346bba26c6&level=", "Филология Отечественная филология русский язык и литература ", "бюджет, очная"],
["?uid=97a8018e-1cc4-11ea-9414-c4346bba26c6&level=", "Филология Отечественная филология русский язык и литература ", "контракт, очная"],
["?uid=cbf35ec3-1cc4-11ea-9414-c4346bba26c6&level=", "Филология Отечественная филология с углубленным изучением итальянского и испанского языков ", "бюджет, очная, особое право" ],
["?uid=ba8da4b3-1cc4-11ea-9414-c4346bba26c6&level=", "Филология Отечественная филология с углубленным изучением итальянского и испанского языков ", "бюджет, очная" ],
["?uid=dc23a4f1-1cc4-11ea-9414-c4346bba26c6&level=", "Филология Отечественная филология с углубленным изучением итальянского и испанского языков ", "контракт, очная" ],
["?uid=bb339758-1a4b-11ea-9414-c4346bba26c6&level=", "Химия Медицинская и фармацевтическая химия ", "бюджет, очная, особое право"],
["?uid=a62f845c-a485-11ea-9419-c4346bba26c6&level=", "Химия Медицинская и фармацевтическая химия ", "бюджет, очная, целевой прием" ],
["?uid=91ef616b-1a4b-11ea-9414-c4346bba26c6&level=", "Химия Медицинская и фармацевтическая химия ", "бюджет, очная"],
["?uid=c489830d-1a4b-11ea-9414-c4346bba26c6&level=", "Химия Медицинская и фармацевтическая химия ", "контракт, очная"],
["?uid=14f5950e-1a4c-11ea-9414-c4346bba26c6&level=", "Экология и природопользование Экологическая экспертиза ", "бюджет, очная, особое право"],
["?uid=ccae0f2f-a485-11ea-9419-c4346bba26c6&level=", "Экология и природопользование Экологическая экспертиза ", "бюджет, очная, целевой прием" ],
["?uid=046ada3b-1a4c-11ea-9414-c4346bba26c6&level=", "Экология и природопользование Экологическая экспертиза ", "бюджет, очная"],
["?uid=0bfc7f4a-1a4c-11ea-9414-c4346bba26c6&level=", "Экология и природопользование Экологическая экспертиза ", "контракт, очная"],
["?uid=7d4e23dc-1a52-11ea-9414-c4346bba26c6&level=", "Экономика Экономика организации ", "контракт, заочная" ],
["?uid=733e8c76-1a52-11ea-9414-c4346bba26c6&level=", "Экономика Экономика организации ", "контракт, очная" ]]
    #===============================================================================

from multiprocessing import sys

def work(response, totalPeop, stInfo):
    data = []
    nll = []
    tmpPplCnt = 1
    #Начало обработки файла ========================================================
    #print(str(response.text))
    soup = bs4.BeautifulSoup(str(response.text), 'lxml') 
    
    response = 0
    print("Людей: "+str(totalPeop-1)+ " | Обработка")
    #print(str(soup.prettify()))
    #sys.exit() 
    
    divMain = bs4.BeautifulSoup(str(bs4.BeautifulSoup(str(soup.find("div", {"id": "content"})), 'lxml')), 'lxml')
    tmpMrk = 0
    tNull = []
    #print ( str(divMain.prettify()))
    #sys.exit()
    #===============================================================================
    
    #print(str(divs.prettify()))
    
    #информационная таблица
    table = bs4.BeautifulSoup(str(divMain.find("table")), 'lxml')  
    soup = 0
    #print(str(table.prettify()))
    tableTr = table.findAll("tr")    
    
    for tr in tableTr: 
        td = tr.findAll("td")
        trTmp =[]
        for tmp in td:
            txt = str(tmp)
            #Очистка
            while "  " in txt:
                txt = txt.replace("  ", "")
                
            while "\n" in txt:
                txt = txt.replace("\n", "")      
                
            while "</td>" in txt:
                txt = txt.replace("</td>", "")      
                
            while "<td>" in txt:
                txt = txt.replace("<td>", "")    
                
            while "<td>" in txt:
                txt = txt.replace("<td>", "")  
                
            while "</div>" in txt:
                txt = txt.replace("</div>", "")  
                
            while "]" in txt:
                txt = txt.replace("]", "")  
                
            while "</label>" in txt:
                txt = txt.replace("</label>", "")    
                
            while "Нет" in txt:
                txt = txt.replace("Нет", "Копия")  
                
            while "</font>" in txt:
                txt = txt.replace("</font>", "")  
                
            while "</b>" in txt:
                txt = txt.replace("</b>", "") 
                
            while "</a>" in txt:
                txt = txt.replace("</a>", "")  
                
            if txt == "Да":
                txt = txt.replace("Да", "Оригинал")
                
            while "ФИО" in txt:
                txt = txt.replace("ФИО", "")
                trTmp = tNull    
               
            while txt.find("\">") != -1:
                txt = txt[txt.find("\">")+2:]            
            
            #добавление отредактированной строки   
            if(txt != nll): 
                trTmp.append(txt)
                #print(str(txt))
        
        #print("3>"+str(trTmp)) 
        #sys.exit()           
        #data ["Всего","На направлении","ФИО", "Форма обучения", "Факультет", "Направление", "Документы"]
        #trtmp №    ФИО    Тип документа    Категория приёма    Форма обучения    Направление    Программа
        
                
        while "Да" in trTmp[4]:
            trTmp[4] = trTmp[4].replace("Да", "Оригинал")  
            
        if(trTmp != tNull):
            #print("3>"+str(trTmp)) 
            #print("4>"+str(tmpStr)) 
            tdTmp = [str(totalPeop), trTmp[0], trTmp[1], str(stInfo[1]), "" , str(stInfo[0]), trTmp[4]]
            totalPeop += 1
            data.append(tdTmp)  
            tmpPplCnt += 1           
            #print("2>"+str(tdTmp)) 
             
        print(".",end ='') 
        
    if(tmpPplCnt-1 == 0): 
        data.append([str(totalPeop), 0, "", str(stInfo[1]), "" , str(stInfo[0]), ""])
        print(">>Обработано, Нет людей\n") 
    else:
        print("\n>>Обработано, ", end = '')     
        print("Людей: "+str(tmpPplCnt-1)+"\n") 
    
    return data        
